# spring-boot-angular

./: README.md  build.gradle
src/main/java/org/saurabh/springboot/: Application.java
src/main/java/org/saurabh/springboot/domain/: Centre.java  Gender.java  Greeting.java  Item.java  PhoneNumber.java  User.java
src/main/java/org/saurabh/springboot/domain/validation/: MustBeOfType.java
src/main/java/org/saurabh/springboot/repository/: ItemRepository.java  UserRepository.java
src/main/java/org/saurabh/springboot/rest/: ExceptionHandlers.java  HelloController.java  ItemController.java  UserResource.java
src/main/resources/: messages.properties
src/main/resources/static/: index.html  userform.html
src/main/resources/static/js/: items.js
src/test/java/org/saurabh/springboot/rest/: ExceptionHandlersTest.java  UserResourceTest.java
